<configuration>
  <connectionStrings>
    <add name="LabConnectionString" connectionString="Data Source=bbdemodb.mssql.somee.com;Initial Catalog=bbdemodb;Persist Security Info=True;User ID=suguz;Password=Agus1407-" providerName="System.Data.SqlClient" />
  </connectionStrings>

  <system.webServer>
    <security>
      <requestFiltering>
        <hiddenSegments>
          <remove segment="bin" />
        </hiddenSegments>
      </requestFiltering>
    </security>
  </system.webServer>
  <system.web>
    <compilation debug="true" />
<customErrors mode="Off"/>
  </system.web>
</configuration>